<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_info_view"
            android:icon="@drawable/ic_menu_text_view"
            android:title="@string/info_view" />
        <item
            android:id="@+id/nav_idle_view"
            android:icon="@drawable/ic_menu_text_view"
            android:title="@string/idle_view" />
        <item
            android:id="@+id/nav_monitor_view"
            android:icon="@drawable/ic_menu_text_view"
            android:title="@string/monitor_view" />
        <item
            android:id="@+id/nav_graph_view"
            android:icon="@drawable/ic_menu_graph_view"
            android:title="@string/graph_view" />
        <item
            android:id="@+id/nav_table_view"
            android:icon="@drawable/ic_menu_table_view"
            android:title="@string/table_view" />
        <item
            android:id="@+id/nav_actuator_view"
            android:icon="@drawable/ic_menu_table_view"
            android:title="@string/actuator_view" />
    </group>



</menu>
