<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idle_setup"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="1">

        <TextView
            android:id="@+id/label_RPM"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/RPM_label"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_RPM_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/RPM_data"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_RPM"
            app:layout_constraintStart_toStartOf="@+id/label_RPM"
            app:layout_constraintTop_toBottomOf="@+id/label_RPM" />

        <TextView
            android:id="@+id/label_TPS"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="35dp"
            android:text="@string/TPS_label"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/label_RPM_data"
            app:layout_constraintStart_toStartOf="@+id/label_RPM_data"
            app:layout_constraintTop_toBottomOf="@+id/label_RPM_data" />

        <TextView
            android:id="@+id/label_TPS_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/RPM_data"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_TPS"
            app:layout_constraintStart_toStartOf="@+id/label_TPS"
            app:layout_constraintTop_toBottomOf="@+id/label_TPS" />

        <TextView
            android:id="@+id/label_AFR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/Idle_AFR1_label"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_TPS_data" />

        <TextView
            android:id="@+id/label_AFR1_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/AFR1_data"
            android:textAlignment="textEnd"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_AFR1"
            app:layout_constraintStart_toStartOf="@+id/label_AFR1"
            app:layout_constraintTop_toBottomOf="@+id/label_AFR1" />

        <TextView
            android:id="@+id/label_AFR2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="50dp"
            android:text="@string/Idle_AFR2_label"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_TPS_data" />

        <TextView
            android:id="@+id/label_AFR2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/AFR2_data"
            android:textAlignment="textEnd"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_AFR2"
            app:layout_constraintStart_toStartOf="@+id/label_AFR2"
            app:layout_constraintTop_toBottomOf="@+id/label_AFR2" />



        <TextView
            android:id="@+id/label_Message_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="@string/Message_data"
            android:textAlignment="center"
            android:textColor="?attr/colorError"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />



    </android.support.constraint.ConstraintLayout>


</RelativeLayout>
