<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gauge="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/afr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_row="1">
        <TextView
            android:id="@+id/label_RPM"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/RPM_label"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_RPM_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/RPM_data"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="52sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_RPM"
            app:layout_constraintStart_toStartOf="@+id/label_RPM"
            app:layout_constraintTop_toBottomOf="@+id/label_RPM" />

        <TextView
            android:id="@+id/label_TPS"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:text="@string/TPS_label"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_RPM_data"
            app:layout_constraintStart_toStartOf="@+id/label_RPM_data"
            app:layout_constraintTop_toBottomOf="@+id/label_RPM_data" />

        <TextView
            android:id="@+id/label_TPS_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:text="@string/RPM_data"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="52sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/label_TPS"
            app:layout_constraintStart_toStartOf="@+id/label_TPS"
            app:layout_constraintTop_toBottomOf="@+id/label_TPS" />


        <de.nitri.gauge.Gauge
            android:id="@+id/gaugeAFR1"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            gauge:faceColor='@color/colorDialFace'
            gauge:scaleColor='@color/colorScale'
            android:layout_marginBottom="5dp"
            gauge:initialValue="10"
            gauge:labelTextSize="42"
            gauge:layout_constraintBottom_toBottomOf="parent"
            gauge:layout_constraintStart_toStartOf="parent"
            gauge:upperText="@string/AFR1_gauge"
            gauge:maxValue="15"
            gauge:minValue="11"
            gauge:upperTextSize="60"
            gauge:lowerTextSize="80"
            gauge:totalNicks="60"
            gauge:lowerText="@string/Gauge_start"
            gauge:valuePerNick="0.1" />

        <de.nitri.gauge.Gauge
            android:id="@+id/gaugeAFR2"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            gauge:faceColor='@color/colorDialFace'
            gauge:scaleColor='@color/colorScale'
            android:layout_marginBottom="5dp"
            gauge:initialValue="10"
            gauge:labelTextSize="42"
            gauge:layout_constraintBottom_toBottomOf="parent"
            gauge:layout_constraintEnd_toEndOf="parent"
            gauge:upperText="@string/AFR2_gauge"
            gauge:maxValue="15"
            gauge:minValue="11"
            gauge:upperTextSize="60"
            gauge:lowerTextSize="80"
            gauge:totalNicks="60"
            gauge:lowerText="@string/Gauge_start"
            gauge:valuePerNick="0.1" />

</android.support.constraint.ConstraintLayout>
</RelativeLayout>
